{
    "name": "Projec",
    "rootNamespace": "",
    "references": [
        "GUID:0bfa978952c65c24eb41989751a0cf44",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:9e6bdf94fcb245c585c26819fa23a202",
        "GUID:fa94c3742eda64647a0d3a35baff7f43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Newtonsoft.Json.dll",
        "Firebase.Auth.dll",
        "Firebase.App.dll",
        "Firebase.Firestore.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}